<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proj2.jnlp">
  <information>
    <title>proj2</title>
    <vendor>Abir</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="proj2.jar" size="2127574" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Abir.MainApplication"  name="proj2" />
  <update check="always"/>
</jnlp>
