<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User2.InfoController">
   <children>
      <Label layoutX="28.0" layoutY="41.0" prefHeight="17.0" prefWidth="50.0" text="Name">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="85.0" prefHeight="17.0" prefWidth="86.0" text="Member id">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="137.0" prefHeight="17.0" prefWidth="80.0" text="Adress">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="186.0" prefHeight="17.0" prefWidth="80.0" text="House no">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="233.0" prefHeight="17.0" prefWidth="92.0" text="Phone number">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="adresstxtfld" editable="false" layoutX="130.0" layoutY="126.0" prefHeight="38.0" prefWidth="169.0" />
      <TextArea fx:id="housetxtfld" editable="false" layoutX="130.0" layoutY="176.0" prefHeight="38.0" prefWidth="169.0" />
      <TextArea fx:id="phntxtfld" editable="false" layoutX="130.0" layoutY="223.0" prefHeight="38.0" prefWidth="169.0" />
      <TextArea fx:id="memtxtfld" editable="false" layoutX="130.0" layoutY="74.0" prefHeight="38.0" prefWidth="169.0" />
      <TextArea fx:id="nametxtfld" editable="false" layoutX="130.0" layoutY="30.0" prefHeight="38.0" prefWidth="169.0" />
      <ImageView fx:id="infoIMGview" fitHeight="245.0" fitWidth="259.0" layoutX="344.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
